certifi==2018.1.18
chardet==3.0.4
Django==1.11.10
django-password-reset==1.0
idna==2.6
numpy==1.14.1
psycopg2==2.7.4
pytz==2018.3
PyYAML==3.12
requests==2.18.4
simplejson==3.13.2
urllib3==1.22
uWSGI==2.0.17
